name: PRB

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  sailpoint-cli-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
        
      - name: Install2
        run: go build -o sail.exe
        
      - name: Install3
        run: ls
        
      - name: Install4
        run: ./sail.exe init connTest
        
      - name: Install5
        run: ls
        
      - name: Install6
        run: cd connTest
        
      - name: Install7
        run: npm install
        
      - name: Install7
        run: npm run pack-zip
